RELEASED 0x001c (28)
PRESSED 0x001c (28)

REPEATED 0x001c (28)
REPEATED 0x001c (28)
REPEATED 0x001c (28)
REPEATED 0x001c (28)
REPEATED 0x001c (28)
REPEATED 0x001c (28)
REPEATED 0x001c (28)
REPEATED 0x001c (28)
REPEATED 0x001c (28)

REPEATED 0x001c (28)

REPEATED 0x001c (28)

REPEATED 0x001c (28)

REPEATED 0x001c (28)

REPEATED 0x001c (28)

REPEATED 0x001c (28)

REPEATED 0x001c (28)

REPEATED 0x001c (28)

REPEATED 0x001c (28)
RELEASED 0x001c (28)
PRESSED 0x0039 (57)
 RELEASED 0x0039 (57)
PRESSED 0x001c (28)

RELEASED 0x001c (28)
PRESSED 0x0039 (57)
 RELEASED 0x0039 (57)
PRESSED 0x001c (28)

RELEASED 0x001c (28)
PRESSED 0x0039 (57)
 RELEASED 0x0039 (57)
PRESSED 0x002e (46)
cRELEASED 0x002e (46)
PRESSED 0x0025 (37)
kRELEASED 0x0025 (37)
PRESSED 0x0025 (37)
kRELEASED 0x0025 (37)
PRESSED 0x002f (47)
vRELEASED 0x002f (47)

